# version: '3'

services:
  app:
    build: .
    image: kknecoprinting
    container_name: kknecoprinting
    ports:
      - "8008:8000"  # Port mapping
    dns:
      - 8.8.8.8
      - 8.8.4.4
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
    working_dir: /var/www/kknecoprinting
    volumes:
      - .:/var/www/kknecoprinting
      - ./storage/php.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
       - kknecoprinting
  webserver:
    image: nginx:latest
    container_name: nginxlaraveldocker_kkn
    restart: unless-stopped
    tty: true
    ports:
     - "2024:80"
    volumes:
      - .:/var/www/kknecoprinting
      - ./storage/app.conf:/etc/nginx/conf.d/app.conf
    networks:
      - kknecoprinting

  db:
    image: mysql:latest
    container_name: dblaraverdocker_kkn
    restart: always
    tty: true
    ports:
      - "3307:3306"
    volumes:
      - lbdata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - kknecoprinting

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pmalaraveldocker_kkn
    links:
      - db
    restart: always
    ports:
      - 7001:80 
    networks:
      - kknecoprinting

networks:
  kknecoprinting:
    driver: bridge

volumes:
  lbdata:
    driver: local